/* ===============fonts=============== */
/* @import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
} */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Nanum+Gothic&display=swap');
*{
    font-family: 'Inter', 'Nanum Gothic', sans-serif;
}



/* ===============init=============== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Inter; */
}

html, body, header, main{
    height: 100%;
}



*::-webkit-scrollbar{
    /* background-color: transparent; */
    width: 10px;
}
*::-webkit-scrollbar:hover{
    width: 15px;
}
*::-webkit-scrollbar-button{
    display: none;
}
*::-webkit-scrollbar-thumb{
    background-color: black;
    background-clip: padding-box;
    border: 3px solid transparent;
}



.card{
    position: relative;
    display: flex;
    flex-direction: column;
}
.card.left{
    align-items: flex-start;
}
.card.right{
    align-items: flex-end;
}
.card-header{
    display: block;
    font-size: 1.5rem;
    background-color: black;
    color: white;
    width: fit-content;
    padding: 0.5rem;
}
.card-header.large{
    font-size: 2rem;
    padding: 0.8rem 1rem;
}
.card-content{
    width: 100%;
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px darkgray;
    padding: 1rem;
}


.flex-row{
    display: flex;
    flex-direction: row;
}



@media (max-width: 767px){
    .card-header.large{
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
}


.mobile{
    display: none !important;
}
@media (max-width: 767px){
    .mobile{
        display: initial !important;
    }
    .pc{
        display: none !important;
    }
}



/* ===============main=============== */
html{
    background-color: #F5F5F5;
}
header{
    position: relative;
}
header .typo-container{
    position: absolute;
    left: 2rem;
    top: 5rem;
    width: 45vw;
}
header .typo{
    position: relative;
    font-size: calc(50vw / 8);
}
header .typo::before{
    content: "";
    background-color: black;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
}

@keyframes slide-to-left{
    0%{
        margin-left: 100%;
        width: 0;
    }
    50%{
        margin-left: 0;
        width: 100%;
    }
    100%{
        margin-left: 0;
        width: 0;
    }
}
header .typo:first-child::before{
    animation-name: slide-to-left;
    animation-duration: 2s;
}
@keyframes slide-to-right{
    0%{
        margin-left: 0;
        width: 0;
    }
    50%{
        margin-left: 0;
        width: 100%;
    }
    100%{
        margin-left: 100%;
        width: 0;
    }
}
header .typo:last-child::before{
    animation-name: slide-to-right;
    animation-duration: 2s;
    animation-delay: 0.2s;
}


header .card{
    position: absolute;
    right: 0;
    top: 0;
    height: calc(100% - 4rem);
    margin: 2rem;
    width: 40vw;
}
header .card .card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
}
header .card .title{
    text-align: end;
    font-size: calc(60vw / 9);
}



@media (max-width: 767px){
    header .typo-container{
        left: 1rem;
        width: calc(100vw - 2rem);
    }
    header .typo{
        font-size: calc(100vw / 8);
    }

    header .card{
        height: fit-content;
        left: 5vw;
        top: unset;
        bottom: 7rem;
        margin: 0;
    }
    header .card.right{
        align-items: flex-start;
    }
    header .card-content{
        position: relative;
        width: 90vw;
        min-height: 53vw;
    }
    
    header .card-content .title{
        font-size: 2rem;
        text-align: left;
        margin: 1rem 0;
    }
    header .card-content a{
        position: absolute;
        display: flex;
        align-items: center;
        color: black;
        left: 2rem;
        bottom: 2rem;
        font-size: 1.3rem;
    }
    header .card-content a img{
        width: 1rem;
        height: 1rem;
        margin-left: 0.5rem;
    }
}



main{
    padding: 2rem;
}



#info{
    padding-left: 0;
}
#info>.flex-row{
    height: 100%;
}
#info .card{
    margin-left: 2rem;
}
#personal-info.card{
    height: 100%;
}
#personal-info img{
    max-height: 50vh;
    border: solid white;
    border-width: 6px 6px 30px 6px;
    box-shadow: 0 2px 4px darkgray;
}
#personal-info .personal-info{
    min-width: 16rem;
    flex: 1;
    padding: 1rem;
}
#personal-info .personal-info p:first-child{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}
#personal-info .personal-info p{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
#personal-info .introduce-myself{
    padding: 2rem;
    font-size: 1.3rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#info .spec{
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
}
#info .spec .card:first-child{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#skills{
    flex: 6;
    height: 60%;
}
#skills .card-content{
    overflow-y: auto;
}
#skills .card-content .skill{
    height: 2rem;
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 1rem;
}
#skills .card-content .skill img{
    width: 2rem;
    height: 2rem;
}
#skills .card-content .skill p{
    font-size: 1.5rem;
    line-height: 2rem;
    margin-left: 0.5rem;
}

#skills .card-content .skill .lv{
    text-align: end;
    color: orange;
}


#certificates{
    flex: 4;
}
#certificates .certificate p:first-child{
    font-size: 1.5rem;
}
#certificates .certificate p:last-child{
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 0.5rem;
}


@media (max-width: 1023px){
    #info{
        height: auto;
        min-height: 100%;
    }

    #info>.flex-row{
        flex-direction: column;
    }
    #info .spec{
        flex-direction: row;
        margin: 0;
    }
    #info .card{
        margin: 1rem 0 1rem 2rem;
    }
}

@media (max-width: 767px){
    #info .card{
        margin-left: 5vw;
        width: 90vw;
    }

    #personal-info.card{
        height: auto;
    }
    #personal-info .flex-row{
        flex-direction: column;
        align-items: center;
    }
    #personal-info img{
        max-width: 70vw;
        height: auto;
    }
    #personal-info .introduce-myself{
        display: none;
    }


    #info .spec{
        flex-direction: column;
    }
    .spec .card .card-content{
        height: 53vw;
        max-height: 53vw;
        min-height: 53vw;
        overflow-y: auto;
    }
}



#projects{
    height: auto;
    min-height: 100%;
}
.project{
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 4px darkgray;
    margin-top: 2rem;
    padding: 1rem;
    padding-bottom: 2rem;
}

.project-header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.project-header h2{
    font-size: 2rem;
    width: fit-content;
}
.project-header .langs{
    display: flex;
}
.project-header .langs img{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 0.25rem;
}
.project-header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -7px;
    width: 5rem;
    height: 3px;
    background-color: black;
}

.project-cover{
    width: 40vw;
    margin-right: 2rem;
    box-shadow: 0 2px 4px darkgrey;
    border: 1px solid #e6e6e6;
}

.project-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.project-description{
    font-size: 1.4rem;
    font-weight: 400;
    height: 100%;
    padding: 0.5rem;
    padding-right: 1rem;
}

.project-footer{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-footer a{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.project-footer button{
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}
.project-footer img{
    width: 2rem;
    height: 2rem;
    transition: transform 0.2s;
}
.project-footer p{
    position: relative;
    font-size: 1.4rem;
    margin: 0 0.5rem;
    width: fit-content;
}
.project-footer p::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.5px;
    width: 0;
    height: 1.5px;
    background-color: black;
    transition: width 0.2s;
}

.project-footer>a:hover>p::before,
.project-footer>button:hover>p::before{
    width: 100%;
}
.project-footer>a.github:hover>img,
.project-footer>button.github:hover>img{
    transform: scale(110%);
}
.project-footer>a.visit:hover>img,
.project-footer>button.visit:hover>img{
    transform: translateX(5px);
}


.dropdown{
    font-size: 1.2rem;
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    background-color: white;
    box-shadow: 0 2px 4px darkgray;
    padding: 0.5rem;
    padding-left: 1rem;
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: all 0.2s;
    z-index: 50;
}
.dropdown.show{
    opacity: 1;
    height: 7rem;
}
.dropdown a img{
    transition: transform 0.2s;
}
.dropdown a:hover img{
    transform: translateX(5px);
}


@media (max-width: 767px){
    /* .project-header .langs img{
        width: 1.5rem;
        height: 1.5rem;
    } */
    .project-header .langs{
        display: none;
    }
    .project .flex-row{
        flex-direction: column;
    }
    .project-cover{
        margin-right: 0;
        width: 100%;
        max-width: 20rem;
    }
    .project-description{
        font-size: 1.2rem;
        margin: 1rem 0;
    }
    .project-footer p{
        font-size: 1.2rem;
    }
}



#contact .card{
    min-height: 100%;
}

.btn-contact{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 1rem;
    padding: 0.5rem;
    padding-right: 1.5rem;
    transition: 0.3s;
}
.btn-contact span{
    display: flex;
    align-items: center;
}
.btn-contact img{
    width: 4rem;
    height: 4rem;
}
.btn-contact p{
    margin: 0 2rem;
}
.btn-contact .arrow{
    width: 2rem;
    height: 2rem;
    transition: 0.3s;
}
.btn-contact:hover{
    background-color: rgb(238, 238, 238);
}
.btn-contact:hover .arrow{
    transform: translateX(0.5rem);
}


@media (max-width: 767px){
    .btn-contact{
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding-right: 0.5rem;
    }
    .btn-contact img{
        width: 2.5rem;
        height: 2.5rem;
    }
    .btn-contact p{
        margin: 0 1rem;
    }
    .btn-contact .detail{
        font-size: 1rem;
        color: gray;
        margin: 0;
        margin: 1rem 0;
    }
    .btn-contact .arrow{
        display: none;
    }
}



footer{
    background-color: white;
    box-shadow: 0 -2px 8px lightgray;
    padding: 3rem 2rem;
}
footer p{
    font-size: 1.3rem;
}